{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw11905\paperh16837\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Forked from: www.tomighty.org\
Thanks to: C\'e9lio Cidral Jr.\
\
Tomighty-Terror is a simple, unintrusive desktop timer application specifically designed for the Pomodoro Technique\'ae.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \
Licensed under the terms of the Apache License 2.0 <https://www.apache.org/licenses/LICENSE-2.0.html>\
\

\fs20 \cf2 Pomodoro Technique\'ae and Pomodoro\'99 are registered and filed trademarks owned by Francesco Cirillo. Tomighty Terror is not affiliated by, associated with nor endorsed by Francesco Cirillo.}